<html>
    <head>
      <link rel="stylesheet" href="./styles/podcast_module/containerStyles.css">
    </head>

    <body>
      <div class="podcast-page-div">
        <div id="loader_module" style="z-index:10000;background-color:white;width:100%;height:100%;position:fixed;top:0;left:0;"></div>
        <div id="page" style="width:100%;height:100%;position:fixed;top:0;left:0;"></div>
      </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://rawgit.com/flatiron/director/master/build/director.min.js"></script> 
    <script src="./javascript/components.js"></script>

    <script>

      var loginPage = function (podcastId) { 
        $("#loader_module").show();
        loadComponent("onboarding_module.html", "#page", function () {
          $("#loader_module").hide();
        });
      };


      var podcast = function (podcastId) { 
        $("#loader_module").show();
        loadComponent("podcast_module.html", "#page", function () {
          $("#loader_module").hide();
        });
      };

      var search = function (courseId) {
        $("#loader_module").show();
        loadComponent("course_search_module.html", "#page", function () {
          $("#loader_module").hide();
        });
      };

      var books = function () { console.log("books"); };
      var viewBook = function (bookId) {
        console.log("viewBook: bookId is populated: " + bookId);
      };

      var routes = {
        '/podcast/:podcastId': podcast,
        '/search/:courseId': search,
        '/': loginPage,
        '': loginPage,
        '/books': [books, function() {
          console.log("An inline route handler.");
        }],
        '/books/view/:bookId': viewBook
      };

      var router = Router(routes);

      // Scripts above are required on every single page
      loadComponent("loader_module.html", "#loader_module", function () {
       router.init();
      });
    </script>
  </head>

  <body>

  </body>
</html>